[gd_scene load_steps=4 format=3 uid="uid://bfivsl2x860wn"]

[ext_resource type="Script" path="res://scripts/bug_enemy.gd" id="1_yj5kf"]
[ext_resource type="Texture2D" uid="uid://i20ljiat6wou" path="res://assets/bug.webp" id="2_qbtfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqr22"]
size = Vector2(64, 64)

[node name="Bug" type="Area2D"]
script = ExtResource("1_yj5kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqr22")

[node name="Bug" type="Sprite2D" parent="."]
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("2_qbtfq")
