[gd_scene load_steps=3 format=3 uid="uid://c70rxscie0qye"]

[ext_resource type="Script" path="res://Stores/ApplicationCard.gd" id="1_ql8u2"]
[ext_resource type="Texture2D" uid="uid://cycfq02vnqyxm" path="res://icon.svg" id="2_ryjp5"]

[node name="ApplicationCard" type="Panel"]
custom_minimum_size = Vector2(300, 450)
offset_left = 79.0
offset_top = 94.0
offset_right = 379.0
offset_bottom = 544.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ql8u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 82.5)
scale = Vector2(0.53125, 0.523438)
texture = ExtResource("2_ryjp5")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 60.0
offset_right = 248.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 12
text = "Nome do Upgrade"

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 90.0
offset_right = 249.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 12
text = "100 real"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 137.0
offset_right = 280.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia sodales arcu, vel pellentesque massa volutpat vel. Fusce pellentesque ornare ullamcorper. Donec suscipit fringilla tellus mollis vehicula. Pellentesque arcu ex, consectetur id tortor at, egestas commodo arcu. Nunc porta ut lorem vel maximus. Donec pretium tempor ipsum, tincidunt molestie libero euismod non. Nulla eget orci purus. Mauris enim orci, rhoncus nec fermentum sed, egestas a sem. Etiam elementum diam vel risus bibendum, placerat pretium tellus maximus. Morbi fringilla tempor nibh, id convallis est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit tincidunt erat a semper. Etiam arcu ante, mattis sed condimentum id, imperdiet in dui. Nam quis diam sapien. Nulla facilisi. "
autowrap_mode = 2
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 393.0
offset_right = 187.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 10
text = "BUY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
