[gd_scene load_steps=37 format=3 uid="uid://tdt0xhimmbcc"]

[ext_resource type="Script" path="res://Stations/Plan/PlanInteraction.gd" id="1_psfms"]
[ext_resource type="PackedScene" uid="uid://c6ion3ulkhbaq" path="res://Stations/Plan/PlanStationUI.tscn" id="2_xeq0a"]
[ext_resource type="Texture2D" uid="uid://w5u3xqfg2o0b" path="res://assets/button.png" id="4_8peb3"]
[ext_resource type="Texture2D" uid="uid://byictg2sfybb2" path="res://assets/mid_screen.png" id="4_yw2ak"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m3wio"]
viewport_path = NodePath("PlanInteraction/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3valc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_m3wio")

[sub_resource type="ViewportTexture" id="ViewportTexture_wbgvw"]
viewport_path = NodePath("Interaction/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw73l"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_wbgvw")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rpjyf"]
material = SubResource("StandardMaterial3D_kw73l")

[sub_resource type="BoxShape3D" id="BoxShape3D_v1wkg"]
size = Vector3(0.262848, 0.35199, 0.272949)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1dhf"]
size = Vector3(0.314362, 0.341064, 0.173401)

[sub_resource type="Animation" id="Animation_0hds7"]
resource_name = "Off"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2a3qt"]
resource_name = "On"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sem0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nexk5"]
_data = {
"Off": SubResource("Animation_0hds7"),
"On": SubResource("Animation_2a3qt"),
"RESET": SubResource("Animation_sem0y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w7y0b"]
atlas = ExtResource("4_yw2ak")
region = Rect2(0, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mb7"]
atlas = ExtResource("4_yw2ak")
region = Rect2(39, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f05f"]
atlas = ExtResource("4_yw2ak")
region = Rect2(78, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diwf"]
atlas = ExtResource("4_yw2ak")
region = Rect2(117, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28rw"]
atlas = ExtResource("4_yw2ak")
region = Rect2(156, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ryn"]
atlas = ExtResource("4_yw2ak")
region = Rect2(195, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8r0b"]
atlas = ExtResource("4_yw2ak")
region = Rect2(234, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dired"]
atlas = ExtResource("4_yw2ak")
region = Rect2(273, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcdt5"]
atlas = ExtResource("4_yw2ak")
region = Rect2(312, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxcj"]
atlas = ExtResource("4_yw2ak")
region = Rect2(351, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdow"]
atlas = ExtResource("4_yw2ak")
region = Rect2(390, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt4m"]
atlas = ExtResource("4_yw2ak")
region = Rect2(429, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf4k"]
atlas = ExtResource("4_yw2ak")
region = Rect2(468, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mwy"]
atlas = ExtResource("4_yw2ak")
region = Rect2(507, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvs1"]
atlas = ExtResource("4_yw2ak")
region = Rect2(546, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxq4"]
atlas = ExtResource("4_yw2ak")
region = Rect2(585, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsuf2"]
atlas = ExtResource("4_yw2ak")
region = Rect2(624, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_csu0a"]
atlas = ExtResource("4_yw2ak")
region = Rect2(663, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvgo"]
atlas = ExtResource("4_yw2ak")
region = Rect2(702, 52, 39, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1os"]
atlas = ExtResource("4_yw2ak")
region = Rect2(0, 0, 39, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya3a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7y0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8r0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dired")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1os")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[node name="PlanStation" type="Node3D"]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)

[node name="PlanInteraction" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0857514, 0.442632, 0.0871172)
script = ExtResource("1_psfms")

[node name="Display" type="MeshInstance3D" parent="PlanInteraction"]
transform = Transform3D(-0.0794392, 0, -1.00202, 0, 0.818596, 0, 1.35549, 0, -0.0587237, 0.0217917, 0.400787, 0.0678239)
material_override = SubResource("StandardMaterial3D_3valc")
mesh = SubResource("QuadMesh_rpjyf")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="PlanInteraction"]
disable_3d = true
transparent_bg = true

[node name="PlanStationUI" parent="PlanInteraction/SubViewport" instance=ExtResource("2_xeq0a")]

[node name="InteractShape" type="CollisionShape3D" parent="PlanInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00355531, 0.0143127, -0.00219727)
shape = SubResource("BoxShape3D_v1wkg")

[node name="BodyCollider" type="StaticBody3D" parent="PlanInteraction"]

[node name="BodyShape" type="CollisionShape3D" parent="PlanInteraction/BodyCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00135803, -0.0284424, -0.063324)
shape = SubResource("BoxShape3D_r1dhf")

[node name="ButtonSprite" type="Sprite3D" parent="PlanInteraction"]
transform = Transform3D(-0.0195116, 0, -0.99981, 0, 1, 0, 0.99981, 0, -0.0195116, 0, 0.57109, 0)
visible = false
texture_filter = 0
texture = ExtResource("4_8peb3")
hframes = 2

[node name="Animation" type="AnimationPlayer" parent="PlanInteraction"]
libraries = {
"": SubResource("AnimationLibrary_nexk5")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PlanInteraction"]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_ya3a7")
frame_progress = 0.129104

[connection signal="body_entered" from="PlanInteraction" to="PlanInteraction" method="_on_body_entered"]
[connection signal="body_exited" from="PlanInteraction" to="PlanInteraction" method="_on_body_exited"]
