[gd_scene load_steps=2 format=3 uid="uid://uh0617uhiluk"]

[ext_resource type="Script" path="res://Stations/Deploy/DeployStationUI.gd" id="1_thd4g"]

[node name="DeployStationUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_thd4g")

[node name="DeployStationUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="DeployStationUI"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 42.0
offset_right = 54.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
