[gd_scene load_steps=2 format=3 uid="uid://c1y2u3ogu3qix"]

[ext_resource type="Script" path="res://Stations/Deploy/DeployStationUI.gd" id="1_thd4g"]

[node name="DeployStationUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_thd4g")

[node name="DeployStationUI" type="CanvasLayer" parent="."]

[node name="DeployButton" type="Button" parent="DeployStationUI"]
offset_left = 133.0
offset_top = 166.0
offset_right = 298.0
offset_bottom = 265.0
text = "DEPLOY"

[node name="GenerateLabelsController" type="Control" parent="DeployStationUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 428.0
offset_top = 357.0
offset_right = 468.0
offset_bottom = 397.0

[node name="ProgressBar" type="ProgressBar" parent="DeployStationUI"]
offset_left = 63.0
offset_top = 76.0
offset_right = 357.0
offset_bottom = 120.0

[connection signal="pressed" from="DeployStationUI/DeployButton" to="." method="_on_deploy_button_pressed"]
